<?xml version="1.0" encoding="utf-8"?>


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:overScrollMode="never"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools/isupdated"
            android:id="@+id/layout_wrap"
            android:layout_width="match_parent"

            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/img1"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_gravity="top"
                android:scaleType="centerCrop"
                android:src="@mipmap/img1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/sp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="hello"
                android:src="@mipmap/img3"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/img2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img1"></ImageView>


            <ImageView
                android:id="@+id/img2"
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:layout_gravity="top"
                android:scaleType="centerCrop"
                android:src="@mipmap/img3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>


